# set prefix to Ctrl+a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# force 256 terminal for correct colors in vim
#set -g default-terminal "screen-256color"

# force reloading tmux config
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# move panes using prefix + hjkl
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# enable mouse control
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#setw -g mode-mouse on

set -g mouse on

set -g set-titles on
set -g status on
set bell-on-alert off

